{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",

    "allowJs": true, // TODO: turn this off after all code has been converted to typescript
  },
  "include": ["src/**/*"],
  "exclude": ["./node_modules",  "dist"]
}
